@font-face {
  font-weight: 400;
  font-family: "Bebas Neue";
  font-style: normal;
  src: url("../fonts/BebasNeueRegular.woff2") format("woff2"),
    url("../fonts/BebasNeueRegular.woff") format("woff");
}

@font-face {
  font-weight: 700;
  font-family: "Bebas Neue";
  font-style: normal;
  src: url("../fonts/BebasNeueBold.woff2") format("woff2"),
    url("../fonts/BebasNeueBold.woff") format("woff");
}

@font-face {
  font-weight: 300;
  font-family: "Bebas Neue";
  font-style: normal;
  src: url("../fonts/BebasNeueLight.woff2") format("woff2"),
    url("../fonts/BebasNeueLight.woff") format("woff");
}
