body {
  width: 100%;
  max-width: 100%;
  min-width: 360px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-size: 16px;
  line-height: 28px;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  color: #fff;
  background-color: #19112F;
  background-image: url(../img/images/bg-dots.svg);
  background-repeat: repeat-y;
  background-position: center;
  overflow-x: hidden;
  cursor: none;
}
body.overflow {
  overflow: hidden;
}
.footer {
  margin-top: auto;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

main a,
footer a {
  text-decoration: underline;
  color: #8A7FA8;
  text-decoration-line: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
    color: #8952FF;
  }
}

address {
  font-style: normal;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

figure {
  .reset();
}
form,
select,
textarea,
input,
button {
  font: inherit;
  border: none;
  outline: none;
  font-family: "Montserrat", "Arial", sans-serif;
}

button {
  padding: 0;
  cursor: pointer;
  background-color: rgba(255, 255, 255, 0);
}

.privacy_policy {    
	padding: 10px;
	border-top:3px solid #5CA94E;
    text-align: center;
    position: fixed;
    bottom: 0;
    z-index: 500;
    left: 0;
    right: 0;
    background: #ffffff;
}

.privacy_policy a {
	color: #5CA94E; 
	font-weight: bold;
}

.privacy_policy .button {
	color: #F95454;
	cursor: pointer;
}
h1 {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 46px;
  line-height: 1;
  text-align: center;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  font-family: "Bebas Neue", "Arial", sans-serif;
  
  span {
    display: block;
    margin-bottom: 10px;
    font-weight: 300;
    font-size: 30px;
    color: #FF3BED;
  }
}
h2 {
  margin-top: 0;
  margin-bottom: 12px;
  font-family: "Bebas Neue", "Arial", sans-serif;
  font-weight: 700;
  text-align: center;
  font-size: 36px;
  line-height: 1;
  letter-spacing: 0.1em;
}
.subtitle {
  margin-bottom: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 26px;
  
  p {
    margin-bottom: 24px;
  }
  &--blur {
    position: relative;
    padding-left: 10px;
    padding-right: 10px;
    
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
      width: 360px;
      height: 360px;
      background-image: url(../img/images/header-bg-blur.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}
//------------------------------------------
@media(min-width: 640px) {
  h1 {
    margin-bottom: 11px;
    font-weight: 700;
    font-size: 54px;
    letter-spacing: 5.4px;
    
    span {
      margin-bottom: 11px;
      font-size: 36px;
      letter-spacing: 3.6px;
    }
  }
  h2 {
    font-size: 38px;
    letter-spacing: 3.8px;
  }
  .subtitle--blur::before {
    width: 640px;
    height: 640px;
    top: 100%;
  }
}
//------------------------------------------
@media(min-width: 960px) {
  .subtitle--blur::before {
    width: 960px;
    height: 960px;
    top: 110%;
  }
}
//------------------------------------------
@media(min-width: 1024px) {
  h1 {
    font-size: 66px;
    letter-spacing: 6.6px;
    
    span {
      font-size: 42px;
      letter-spacing: 4.2px;
    }
  }
  h2 {
    font-size: 40px;
    letter-spacing: 4px;
  }
  .subtitle {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
    line-height: 28px;
    
    &--blur::before {
      width: 1024px;
      height: 1024px;
    }
  }
}
//------------------------------------------
@media(min-width: 1280px) {
  .subtitle--blur::before {
    width: 1280px;
    height: 1280px;
  }
  main {
    position: relative;
    z-index: 10;
    overflow: hidden;
    
    &::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: -200px;
      left: 50%;
      transform: translateX(-50%);
      width: 1280px;
      height: 1280px;
      background-image: url(../img/images/header-bg-blur.png);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  h1 {
    font-size: 76px;
    letter-spacing: 7.6px;
    
    span {
      font-size: 48px;
      letter-spacing: 4.8px;
    }
  }
  h2 {
    margin-bottom: 20px;
    font-size: 42px;
    letter-spacing: 4.2px;
  }
  .subtitle {
    margin-bottom: 60px;
  }
  .subtitle p {
    margin-bottom: 28px;
  }
}
//------------------------------------------
@media(min-width: 1440px) {
  h1 {
    font-size: 84px;
    letter-spacing: 8.4px;
    
    span {
      font-size: 54px;
      letter-spacing: 5.4px;
    }
  }
  main::after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: 300px;
    left: 50%;
    transform: translateX(-50%);
    width: 1280px;
    height: 1280px;
    background-image: url(../img/images/header-bg-blur.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
//------------------------------------------
@media(min-width: 1600px) {
  main::before {
    top: -50px;
  }
}
//------------------------------------------
@media(min-width:1920px) {
  body {
    font-size: 18px;
  }
  h1 {
    margin-bottom: 24px;
    font-size: 100px;
    letter-spacing: 10px;
    
    span {
      font-size: 64px;
      letter-spacing: 6.4px;
    }
  }
  h2 {
    margin-bottom: 30px;
    font-size: 44px;
    letter-spacing: 4.4px;
  }
  .subtitle p {
    margin-bottom: 36px;
  }
}