.about {
  margin-bottom: 100px;
  
  .subtitle {
    padding-left: 5px;
    padding-right: 5px;
    margin-bottom: 28px;
  }
}
.about__list {
  .reset();
  list-style: none;
}
.about__item {
  margin-bottom: 24px;
}
.about__icon {
  width: 150px;
  margin-left: auto;
  margin-right: auto;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.about__block {
  margin-top: -84px;
  padding: 30px;
  padding-top: 88px;
  text-align: center;
  font-size: 14px;
  line-height: 24px;
  border-radius: 20px;
  background-color: rgba(255,255,255,0.05);
  
  p {
    margin: 0;
  }
}
//------------------------------------------
@media(min-width: 640px) {
  .about__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .about__item {
    width: 270px;
  }
}