.btn {
  position: relative;
  z-index: 10;
  width: 167px;
  height: 54px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  font-weight: 700;
  font-size: 16px;
  line-height: 1;
  font-family: "Bebas Neue", "Arial", sans-serif;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: #fff;
  border-radius: 27px;
  background-color: #FF3BED;
  background-image: linear-gradient(to right, #ff3bed, #8952ff);
  
  &:hover,
  &:active {
    color: #fff;
    background-image: none;
  }
}
.btn--border {
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 2px;
    bottom: 2px;
    left: 2px;
    right: 2px;
    border-radius: 27px;
    background-color: #19112F;
  }
  &:hover,
  &:active {
    background-image: linear-gradient(to right, #ff3bed, #8952ff);
    
    &::before {
      background-color: rgba(255,255,255,0);
    }
  }
}