.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
  font-size: 14px;
  line-height: 17px;
  color: #8A7FA8;
  background-color: rgba(10, 6, 18, 0.5);
  
  p {
    margin-top: 0;
    margin-bottom: 30px;
    
    a {
      display: block;
    }
  }
}