.form {
  width: 100%;
}
.form__input,
.form__message {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 32px;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  color: #fff;
  text-align: left;
  border-bottom: 2px solid #8A7FA8;
  background-color: rgba(255,255,255,0);
  
  &::placeholder {
    color: #8A7FA8;
    opacity: 0.6;
  }
  &:focus {
    border-color: #fff;
  }
}
.form__btn {
  position: relative;
  width: 135px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  margin-top: 40px;
  padding-bottom: 4px;
  font-weight: 600;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  color: #fff;
  
  &::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #FF3BED 0%, #8952FF 100%);
  }
  &:hover,
  &:active {
    background: linear-gradient(90deg, #FF3BED 0%, #8952FF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    
    &::before {
      opacity: 0;
    }
  }
}
.form__privacy {
  display: block;
  width: 170px;
  margin-left: auto;
  margin-right: auto;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
}