.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  padding-top: 17px;
}
.header__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu {
  display: block;
  width: 28px;
  height: 28px;
  
  svg {
    fill: #fff;
    .transition();
  }
  &--close {
    .header__open {
      display: none;
    }
    .header__close {
      display: block;
    }
  }
  &:hover,
  &:active {
    svg {
      fill: #FF3BED;
      .transition();
    }
  }
}
.header__close {
  display: none;
}
.logo img {
  display: block;
}
//------------------------------------------
@media(min-width: 1280px) {
  .header {
    padding-top: 25px;
  }
}