.invest {
  overflow: hidden;
  
  .wrapper {
    position: relative;
    padding-bottom: 184px;
  }
  .subtitle--blur {
    padding-left: 0;
    padding-right: 0;
  }
}
.invest__btn {
  width: 208px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
}
.invest__drop {
  position: absolute;
  
  &--right {
    width: 120px;
    transform: scaleX(-1);
    right: -30px;
    bottom: 52px;
  }
  &--left {
    width: 190px;
    transform: scaleX(-1);
    left: -78px;
    bottom: 52px;
  }
  &--round1 {
    width: 34px;
    left: -8px;
    top: 0;
  }
  &--round2 {
    width: 26px;
    right: 20px;
    top: 9px;
    transform: rotate(90deg);
  }
  &--round3 {
    width: 18px;
    right: 44px;
    bottom: 241px;
    transform: rotate(180deg);
  }
  &--round4 {
    width: 12px;
    bottom: 124px;
    left: 149px;
    transform: rotate(-90deg);
  }
}
//------------------------------------------
@media(min-width: 640px) {
  .invest {
    padding-top: 47px;
  }
  .invest .wrapper {
    padding-bottom: 138px;
  }
  .invest__drop--round1 {
    top: -45px;
    left: 20px;
  }
  .invest__drop--round2 {
    right: 30px;
    top: -28px;
  }
  .invest__drop--right {
    bottom: 100px;
    right: -56px;
  }
  .invest__drop--left {
    bottom: 93px;
  }
  .invest__drop--round3 {
    right: 115px;
    bottom: 175px;
  }
  .invest__drop--round4 {
    bottom: 168px;
    left: 170px;
  }
}
//------------------------------------------
@media(min-width: 960px) {
  .invest {
    padding-top: 167px;
  }
  .invest__drop--left {
    width: 213px;
    left: -26px;
  }
  .invest__drop--right {
    width: 155px;
    right: -7px;
    bottom: 94px;
  }
  .invest__drop--round1 {
    width: 44px;
    left: 80px;
    top: -65px;
  }
  .invest__drop--round2 {
    width: 34px;
    right: 67px;
  }
  .invest__drop--round3 {
    width: 24px;
    right: 232px;
    bottom: 156px;
  }
  .invest__drop--round4 {
    left: 304px;
    bottom: 174px;
  }
}