.menu {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  min-height: 100vh;
  z-index: 900;
  padding-top: 100px;
  padding-bottom: 42px;
  background: #19112F;
}
.menu__list {
  .reset();
  list-style: none;
}
.menu__item {
  margin-bottom: 32px;
}
.menu__link {
  font-weight: 700;
  font-size: 20px;
  line-height: 1;
  font-family: "Bebas Neue", "Arial", sans-serif;
  letter-spacing: 0.1em;
}
.menu__title {
  display: none;
}
.menu__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 23px;
  
  .social {
    justify-content: flex-start;
  }
  .social__item {
    margin-left: 0;
    margin-right: 30px;
  }
  .social__link svg {
    fill: #fff;
  }
}
.menu__btn {
  width: 187px;
}