.modal {
  width: 100%;
  padding: 20px 0;
  min-height: 100vh;
  text-align: center;
  background: #19112F;
  
  .fancybox-close-small {
    padding: 0;
  }
  .logo {
    margin-bottom: 52px;
  }
}
.modal__title {
  font-weight: 700;
  font-size: 24px;
  line-height: 1;
  text-align: center;
  text-transform: uppercase;
  font-family: "Bebas Neue", "Arial", sans-serif;
}
//------------------------------------------
@media(min-width: 640px) {
  .modal .fancybox-close-small {
    right: 30px;
  }
}
//------------------------------------------
@media(min-width: 960px) {
  .modal {
    .fancybox-close-small {
      right: 50px;
    }
  }
}
//------------------------------------------
@media(min-width: 1024px) {
  .modal {
    .fancybox-close-small {
      right: 70px;
    }
  }
}
//------------------------------------------
@media(min-width: 1280px) {
  .modal__title {
    margin-top: 105px;
    font-size: 44px;
  }
  .modal .fancybox-close-small {
    right: auto;
    left: ~"calc(50% + 510px)";
  }
}
//------------------------------------------
@media(min-width: 1440px) {
  .modal .fancybox-close-small {
    right: auto;
    left: ~"calc(50% + 560px)";
  }
}
//------------------------------------------
@media(min-width: 1600px) {
  .modal .fancybox-close-small {
    left: ~"calc(50% + 620px)";
  }
}
