.process {
  overflow: hidden;
  margin-bottom: 98px;
}
.process__wrap {
  position: relative;
  margin-bottom: 40px;
}
.process__list {
  .reset();
  list-style: none;
  padding-top: 235px;
}
.process__item {
  line-height: 26px;
  
  &:first-child {
    margin-bottom: 274px;
    
    .process__title {
      text-align: left;
      margin-bottom: 10px;
    }
  }
  &:nth-child(2) {
    margin-bottom: 318px;
  }
  &:nth-child(3) {
    margin-bottom: 37px;
  }
  &:last-child {
    margin-bottom: 270px;
    
    .process__title {
      color: #FF3BED;
    }
  }
}
.process__title {
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #8952FF;
  text-align: center;
}
.process__img {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  width: 322px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.process__tags {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.process__tag {
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: 10px;
  
  &:hover,
  &:active,
  &--active {
    .process__link {
      color: #251D39;
      background: #FFFFFF;
      .transition();
    }
  }
}
.process__link {
  display: block;
  padding: 9px 20px;
  text-align: center;
  text-decoration: none;
  color: #fff;
  border: 1px dashed #FFFFFF;
  border-radius: 32px;
  .transition();
}
.process__block {
  padding: 20px;
  border: 1px dashed #FFFFFF;
  border-radius: 32px;
}
.process__sublist {
  list-style: none;
  .reset();
  
  li {
    position: relative;
    padding-left: 20px;
    
    &::before {
      content: "";
      position: absolute;
      top: 11px;
      left: 8px;
      width: 3px;
      height: 3px;
      border-radius: 50%;
      background-color: #fff;
    }
  }
}
.process__text {
  padding: 30px;
  line-height: 28px;
  text-align: center;
  border-radius: 100px;
  background-color: rgba(255,255,255,0.05);
  
  p {
    margin: 0;
  }
}
//------------------------------------------
@media(min-width: 640px) {
  .process {
    margin-bottom: 106px;
    
    .subtitle--blur::before {
      top: -50px;
      transform: translateX(-50%);
    }
    .subtitle--blur {
      padding-left: 0;
      padding-right: 0;
    }
  }
  .process__img {
    width: 100%;
  }
  .process__list {
    padding-top: 140px;
  }
  .process__item:first-child {
    text-align: center;
    margin-bottom: 188px;
    padding-left: 70px;
    
    p {
      margin-top: 0;
    }
    .process__title {
      text-align: center;
    }
  }
  .process__item:nth-child(2) {
    padding-right: 120px;
    margin-bottom: 133px;
    
    .process__title {
      padding-right: 20px;
    }
  }
  .process__tags {
    justify-content: flex-start;
  }
  .process__tag {
    &:first-child {
      margin-left: 45px;
    }
    &:nth-child(3) {
      margin-left: 79px;
    }
    &:nth-child(7) {
      margin-left: 99px;
    }
    &:nth-child(9) {
      margin-left: 56px;
    }
  }
  .process__item:nth-child(3) {
    padding-left: 198px;
    margin-bottom: 247px;
    
    .process__title {
      text-align: left;
    }
  }
  .process__item:last-child {
    padding-right: 158px;
    margin-bottom: 55px;
    
    .process__title {
      text-align: left;
    }
  }
}
//------------------------------------------
@media(min-width: 960px) {
  .process__list {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex-wrap: wrap;
    padding-top: 0;
  }
  .process__item {
    width: 402px;
  }
  .process__item:first-child {
    padding-left: 0;
    margin-bottom: 260px;
    margin-left: 14px;
    margin-right: auto;
    padding-bottom: 10px;
    width: 220px;
    order: 1;
    
    p {
      margin-bottom: 0;
    }
  }
  .process__item:nth-child(2) {
    padding-right: 0;
    margin-bottom: 260px;
    order: 2;
    width: 430px;
  }
  .process__item:nth-child(3) {
    padding-left: 0;
    margin-bottom: 0;
    order: 4;
    align-self: flex-start;
  }
  .process__item:last-child {
    padding-right: 0;
    margin-bottom: 0;
    margin-top: 214px;
    order: 3;
  }
  .process .subtitle--blur::before {
    top: 100%;
  }
  .process__text {
    padding: 40px 57px;
  }
  .process__tag:nth-child(7) {
    margin-left: 89px;
  }
}
//------------------------------------------
@media(min-width: 1024px) {
  .process__img {
    width: 829px;
    left: 0;
    transform: none;
  }
  .process__item {
    width: 412px;
  }
}
//------------------------------------------
@media(min-width: 1280px) {
  .process {
    margin-bottom: 126px;
  }
  .process__img {
    width: 1041px;
  }
  .process__item:first-child {
    width: 490px;
    text-align: center;
    padding-bottom: 18px;
    margin-bottom: 347px;
  }
  .process__item:nth-child(2) {
    margin-bottom: 347px;
  }
  .process__item:last-child {
    width: 490px;
    align-self: flex-start;
    margin-top: 0;
  }
  .process__item:nth-child(3) {
    width: 460px;
    padding-top: 24px;
    margin-top: 50px;
  }
  .process__block {
    padding: 30px;
  }
}
//------------------------------------------
@media(min-width: 1440px) {
  .process {
    margin-bottom: 157px;
  }
  .process__img {
    width: 1116px;
  }
  .process__item:nth-child(3) {
    width: 498px;
  }
  .process__item:last-child {
    width: 508px;
  }
  .process__item:first-child {
    margin-left: 0;
    padding-left: 150px;
  }
  .process__wrap {
    margin-bottom: 60px;
  }
  .process .subtitle--blur::before {
    top: -100px;
  }
}
//------------------------------------------
@media(min-width: 1600px) {
  .process__img {
    width: 1194px;
    top: -10px;
  }
  .process__item:nth-child(3) {
    margin-right: 32px;
  }
}
//------------------------------------------
@media(min-width:1920px) {
  .process__img {
    width: 1219px;
    top: 0;
  }
  .process__item:first-child {
    padding-left: 0;
    margin-left: 128px;
    margin-bottom: 402px;
  }
  .process__item:nth-child(2) {
    width: 470px;
    margin-right: -47px;
    margin-bottom: 402px;
  }
  .process__item:nth-child(3) {
    padding-top: 10px;
  }
  .process__block {
    font-size: 16px;
    line-height: 26px;
  }
  .process__text {
    padding: 60px;
  }
}