.promo {
  overflow: hidden;
  
  .wrapper {
    position: relative;
    padding-top: 107px;
    padding-bottom: 105px;
  }
}
.promo__subtitle {
  position: relative;
  margin-top: 0;
  margin-bottom: 32px;
  font-weight: 400;
  font-size: 14px;
  line-height: 26px;
  text-align: center;
  
  &::before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -120px;
    left: 50%;
    transform: translateX(-50%);
    width: 320px;
    height: 246px;
    background-image: url(../img/images/header-bg-blur.png);
    background-repeat: no-repeat;
    background-size: contain;
  }
}
.promo__btn {
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255,255,255,0);
  background-image: url(../img/images/btn.svg);
  background-repeat: no-repeat;
  background-size: contain;
  
  &::before {
    display: none;
  }
}
.promo__drop {
  position: absolute;
  display: block;
  
  &--left {
    width: 156px;
    left: -104px;
    bottom: 45px;
  }
  &--top {
    width: 352px;
    top: -258px;
    left: 77px;
  }
  &--right {
    width: 270px;
    bottom: 45px;
    right: -204px;
  }
  &--round1 {
    width: 30px;
    left: -7px;
    top: 94px;
  }
  &--round2 {
    width: 18px;
    right: 24px;
    top: 84px;
    transform: rotate(90deg);
  }
  &--round3 {
    width: 12px;
    bottom: 70px;
    left: 85px;
    transform: rotate(-90deg);
  }
}
//------------------------------------------
@media(min-width: 640px) {
  .promo__subtitle::before {
    width: 640px;
    height: 640px;
    top: 50%;
    transform: translate(-50%,-50%);
  }
  .promo__drop--top {
    left: 201px;
  }
  .promo__drop--left {
    left: -58px;
    bottom: 14px;
  }
  .promo__drop--right {
    right: -119px;
    bottom: 16px;
  }
  .promo__drop--round1 {
    left: 68px;
    top: 103px;
  }
  .promo__drop--round2 {
    right: 90px;
    top: 132px;
  }
  .promo__drop--round3 {
    left: 220px;
    bottom: 63px;
  }
  .promo {
    margin-bottom: 26px;
  }
}
//------------------------------------------
@media(min-width: 960px) {
  .promo__subtitle {
    width: 500px;
    margin-left: auto;
    margin-right: auto;
    
    &::before {
      width: 960px;
      height: 960px;
      top: 100%;
    }
  }
  .promo__info h1 {
    width: 400px;
    margin-left: auto;
    margin-right: auto;
  }
  .promo__drop--top {
    left: 376px;
    top: -311px;
    width: 414px;
  }
  .promo__drop--left {
    width: 220px;
    bottom: 38px;
  }
  .promo__drop--right {
    width: 320px;
    right: -83px;
    bottom: 0;
  }
  .promo__drop--round1 {
    width: 44px;
    left: 161px;
  }
  .promo__drop--round2 {
    width: 26px;
    right: 210px;
  }
  .promo__drop--round3 {
    width: 16px;
    left: 388px;
    bottom: 71px;
  }
  .promo {
    margin-bottom: 0;
  }
  .promo .wrapper {
    padding-bottom: 130px;
  }
}
//------------------------------------------
@media(min-width: 1024px) {
  .promo h1 {
    width: 460px;
  }
  .promo__subtitle {
    width: 600px;
    font-size: 16px;
    line-height: 28px;
  }
  .promo .wrapper {
    padding-top: 122px;
    padding-bottom: 143px;
  }
  .promo__subtitle {
    margin-bottom: 45px;
  }
  .promo__drop--top {
    width: 514px;
    top: -389px;
    left: 381px;
  }
  .promo__drop--left {
    width: 274px;
    bottom: 13px;
    left: -71px;
  }
  .promo__drop--right {
    width: 407px;
    right: -121px;
    bottom: -9px;
  }
  .promo__drop--round1 {
    width: 56px;
    top: 126px;
    left: 118px;
  }
  .promo__drop--round2 {
    width: 32px;
    right: 82px;
    top: 162px;
  }
  .promo__drop--round3 {
    width: 20px;
    left: 298px;
    bottom: 20px;
  }
  .promo__subtitle::before {
    width: 1024px;
    height: 1024px;
  }
}
//------------------------------------------
@media(min-width: 1280px) {
  .promo__subtitle::before {
    display: none;
  }
  .promo h1 {
    width: 520px;
  }
  .promo .wrapper {
    padding-top: 156px;
    padding-bottom: 215px;
  }
  .promo__drop--left {
    width: 310px;
    bottom: 45px;
    left: -115px;
  }
  .promo__drop--right {
    width: 452px;
    right: -166px;
  }
  .promo__drop--top {
    width: 574px;
    top: -429px;
    left: 393px;
  }
  .promo__drop--round1 {
    width: 60px;
    top: 146px;
    left: 95px;
  }
  .promo__drop--round2 {
    width: 36px;
    top: 183px;
    right: 160px;
  }
  .promo__drop--round3 {
    width: 24px;
    left: 408px;
    bottom: 75px;
  }
}
//------------------------------------------
@media(min-width: 1440px) {
  .promo h1 {
    width: 600px;
  }
  .promo {
    margin-bottom: 97px;
  }
  .promo .wrapper {
    padding-top: 248px;
    padding-bottom: 173px;
  }
  .promo__subtitle {
    margin-bottom: 60px;
  }
  .promo__drop--left {
    width: 344px;
    bottom: 54px;
    left: -131px;
  }
  .promo__drop--right {
    width: 500px;
    right: -182px;
  }
  .promo__drop--top {
    width: 645px;
    top: -438px;
    left: 436px;
  }
  .promo__drop--round1 {
    width: 68px;
    top: 159px;
    left: 103px;
  }
  .promo__drop--round2 {
    width: 40px;
    top: 205px;
    right: 176px;
  }
  .promo__drop--round3 {
    width: 26px;
    bottom: 89px;
    left: 455px;
  }
}
//------------------------------------------
@media(min-width: 1600px) {
  .promo__drop--left {
    left: -91px;
  }
  .promo__drop--right {
    right: -142px;
  }
  .promo__drop--top {
    left: 476px;
  }
  .promo__drop--round1 {
    left: 143px;
  }
  .promo__drop--round2 {
    right: 216px;
  }
  .promo__drop--round3 {
    left: 495px;
  }
}
//------------------------------------------
@media(min-width:1920px) {
  .promo h1 {
    width: 700px;
  }
  .promo__subtitle {
    width: 700px;
    font-size: 18px;
    line-height: 30px;
  }
  .promo .wrapper {
    padding-top: 298px;
    padding-bottom: 253px;
  }
  .promo__drop--left {
    width: 413px;
    bottom: 91px;
    left: -232px;
  }
  .promo__drop--right {
    width: 600px;
    bottom: 16px;
    right: -302px;
  }
  .promo__drop--top {
    width: 776px;
    top: -531px;
    left: 452px;
  }
  .promo__drop--round1 {
    width: 82px;
    top: 192px;
    left: 51px;
  }
  .promo__drop--round2 {
    width: 48px;
    top: 244px;
    right: 129px;
  }
  .promo__drop--round3 {
    width: 30px;
    bottom: 129px;
    left: 471px;
  }
}