.scope {
  margin-bottom: 86px;
  
  h2 {
    text-align: left;
    max-width: 190px;
  }
}
.scope__slide {
  width: 180px;
}
.scope__link {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
  .transition();
  
  &:hover,
  &:active {
    color: #8952FF;
    .transition();
    
    .scope__img {
      background: #302649;
      .transition();
      
      img {
        transform: scale(1.05);
        transition: linear 0.3s;
      }
    }
  }
}
.scope__img {
  width: 100%;
  height: 180px;
  padding: 30px;
  margin-bottom: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #251D39;
  border-radius: 20px;
  .transition();
  
  img {
    display: block;
    flex: 0 0 auto;
    transition: linear 0.3s;
  }
}
.scope__title {
  margin-top: 0;
  text-align: center;
  line-height: 20px;
  font-weight: 400;
}
.scope__slider {
  margin-top: 21px;
  
  .owl-stage-outer {
    padding-left: 20px;
  }
  .owl-nav button.owl-next,
  .owl-nav button.owl-prev {
    position: absolute;
    top: -81px;
    width: 48px;
    height: 48px;
    margin: 0;
    border-radius: 50%;
    background-image: url(../img/icons/next.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .owl-nav [class*=owl-]:hover,
  .owl-nav [class*=owl-]:active {
    background-image: url(../img/icons/next-hover.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  .owl-nav button.owl-next {
    right: 20px;
  }
  .owl-nav button.owl-prev {
    right: 78px;
    transform: rotate(180deg);
  }
}
.scope__modal {
  padding: 60px 46px;
  text-align: center;
  line-height: 26px;
  background: #302649;
  border-radius: 20px;
}
.scope__pic {
  width: 300px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 40px;
  
  img {
    display: block;
    width: 100%;
    height: auto;
  }
}
.scope__name {
  margin-top: 0;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 22px;
  line-height: 32px;
}
.scope__btn {
  width: 218px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 40px;
  
  &::before {
    background-color: #302649;
  }
}
.fancybox-close-small svg {
  opacity: 1;
  stroke: #fff;
}
.fancybox-is-open .fancybox-bg {
  background: rgba(25, 17, 47, 0.6);
  opacity: 1;
}
.owl-theme .owl-nav .disabled {
  opacity: 1;
}
//------------------------------------------
@media(min-width: 640px) {
  .scope {
    margin-bottom: 116px;
  }
  .scope h2 {
    width: 360px;
    max-width: 100%;
    position: relative;
    
    &::before,
    &::after {
      content: "";
      position: absolute;
      left: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
    &::before {
      width: 34px;
      height: 34px;
      border-radius: 34px;
      border: 2px solid #FF3BED;
    }
    &::after {
      left: ~"calc(100% + 17px)";
      width: 180px;
      height: 1px;
      background-color: #8A7FA8;
    }
  }
  .scope__slider {
    margin-top: 47px;
    padding-bottom: 54px;
    position: relative;
    
    &::before,
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
    }
    &::before {
      left: ~"calc(50% - 280px)";
      bottom: -17px;
      width: 34px;
      height: 34px;
      border-radius: 34px;
      border: 2px solid #FF3BED;
    }
    &::after {
      left: ~"calc(50% - 263px)";
      right: 0;
      height: 1px;
      background-color: #8A7FA8;
    }
  }
  .scope__slider .owl-nav button.owl-next {
    top: -90px;
    right: ~"calc(50% - 280px)";
  }
  .scope__slider .owl-nav button.owl-prev {
    top: -90px;
    right: ~"calc(50% - 222px)";
  }
  .scope__slider .owl-stage-outer {
    padding-left: ~"calc(50% - 280px)";
  }
  .scope__modal {
    width: 540px;
  }
}
//------------------------------------------
@media(min-width: 960px) {
  .scope h2::after {
    width: 440px;
  }
  .scope__slider .owl-nav button.owl-next {
    right: ~"calc(50% - 420px)";
  }
  .scope__slider .owl-nav button.owl-prev {
    right: ~"calc(50% - 340px)";
  }
  .scope__slider .owl-nav button.owl-next, 
  .scope__slider .owl-nav button.owl-prev {
    width: 56px;
    height: 56px;
    top: -94px;
  }
  .scope__slider .owl-stage-outer {
    padding-left: ~"calc(50% - 420px)";
  }
  .scope__slider::after {
    left: ~"calc(50% - 403px)";
  }
  .scope__slider::before {
    left: ~"calc(50% - 420px)";
  }
}
//------------------------------------------
@media(min-width: 1024px) {
  .scope__slider .owl-stage-outer {
    padding-left: ~"calc(50% - 432px)";
  }
  .scope__slider::before {
    left: ~"calc(50% - 432px)";
  }
  .scope__slider::after {
    left: ~"calc(50% - 415px)";
  }
  .scope h2 {
    width: 376px;
  }
  .scope h2::after {
    width: 444px;
  }
  .scope__slider .owl-nav button.owl-next {
    right: ~"calc(50% - 432px)";
  }
  .scope__slider .owl-nav button.owl-prev {
    right: ~"calc(50% - 352px)";
  }
}
//------------------------------------------
@media(min-width: 1280px) {
  .scope__slider .owl-stage-outer {
    padding-left: ~"calc(50% - 540px)";
  }
  .scope h2 {
    width: 394px;
  }
  .scope h2::after {
    width: 642px;
  }
  .scope__slider::before {
    left: ~"calc(50% - 540px)";
  }
  .scope__slider::after {
    left: ~"calc(50% - 527px)";
  }
  .scope__slider .owl-nav button.owl-next {
    right: ~"calc(50% - 540px)";
  }
  .scope__slider .owl-nav button.owl-prev {
    right: ~"calc(50% - 456px)";
  }
  .scope {
    margin-bottom: 132px;
  }
}
//------------------------------------------
@media(min-width: 1440px) {
  .scope__slider .owl-stage-outer {
    padding-left: ~"calc(50% - 600px)";
  }
  .scope__slider::before {
    left: ~"calc(50% - 600px)";
  }
  .scope__slider::after {
    left: ~"calc(50% - 583px)";
  }
//  .scope__slider .owl-nav button.owl-next {
//    right: ~"calc(50% - 600px)";
//  }
//  .scope__slider .owl-nav button.owl-prev {
//    right: ~"calc(50% - 516px)";
//  }
  .scope__slider .owl-nav button.owl-next,
  .scope__slider .owl-nav button.owl-prev {
    display: none;
  }
  .scope h2::after {
    width: 780px;
  }
  .scope {
    margin-bottom: 163px;
  }
}
//------------------------------------------
@media(min-width: 1600px) {
  .scope__slider .owl-stage-outer {
    padding-left: ~"calc(50% - 640px)";
  }
  .scope__slider::before {
    left: ~"calc(50% - 640px)";
  }
  .scope__slider::after {
    left: ~"calc(50% - 623px)";
  }
  .scope__slider .owl-nav button.owl-next {
    right: ~"calc(50% - 640px)";
  }
  .scope__slider .owl-nav button.owl-prev {
    right: ~"calc(50% - 556px)";
  }
  .scope h2::after {
    width: 865px;
  }
}
//------------------------------------------
@media(min-width:1920px) {
  .scope h2 {
    width: 411px;
  }
  .scope h2::after {
    width: 850px;
  }
  .scope__title {
    font-size: 16px;
  }
}