.social {
  .reset();
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
}
.social__item {
  margin-left: 15px;
  margin-right: 15px;
}
.social__link {
  display: block;
  width: 24px;
  height: 24px;
  
  svg {
    fill: #8A7FA8;
    .transition();
  }
  &:hover,
  &:active {
    svg {
      fill: #FF3BED;
      .transition();
    }
  }
}
//------------------------------------------
@media(min-width: 960px) {
  .social {
    justify-content: flex-end;
  }
  .social__item {
    margin-right: 0;
    margin-left: 30px;
  }
}