.wrapper {
  width: 360px;
  max-width: 100%;
  padding-left: 20px;
  padding-right: 20px;
  margin-left: auto;
  margin-right: auto;
}
//------------------------------------------
@media(min-width: 640px) {
  .wrapper {
    width: 640px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
//------------------------------------------
@media(min-width: 960px) {
  .wrapper {
    width: 960px;
    padding-left: 60px;
    padding-right: 60px;
  }
}
//------------------------------------------
@media(min-width: 1024px) {
  .wrapper {
    width: 1024px;
    padding-left: 80px;
    padding-right: 80px;
  }
}
//------------------------------------------
@media(min-width: 1280px) {
  .wrapper {
    width: 1080px;
    padding-left: 0;
    padding-right: 0;
  }
}
//------------------------------------------
@media(min-width: 1440px) {
  .wrapper {
    width: 1200px;
  }
}
//------------------------------------------
@media(min-width: 1600px) {
  .wrapper {
    width: 1280px;
  }
}